<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>JJ</title>

    <!-- [if mso] >
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelPerInch>96</o:PixelPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <! [end if] -->
    <script src="https://kit.fontawesome.com/d2d33bd796.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        /* Reusable Classes */
        /* Fonts */
        .h1{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
            margin: 0;
            padding: 23px 0 0 0;
        }
        .p{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            line-height: 16px;
            font-size: 10px;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            color: #272626;
        }
        .fa{
            font-size: 14px;
            margin: 3px 0;
        }
        table{
            /* border: 2px solid #000 !important; */
        }
        a{
            text-decoration: none !important;
          
        }
    </style>
</head>
<body>
    <table role="presentation" style="width: 400px; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="max-width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                    <tr>
                        <td align="left" style="width: 40%; padding: 2px 8px;">
                            <img src="MyDp.png" alt="JJ-profile-pic" width="160px" style="height: 194px; display: block;">
                        </td>
                        <td align="center" style="width: 10%; padding: 0px;">
                            <hr style="border: 0; border-right: 1px solid #b9bbdd; width: 2px; height: 160px; background-color: #b87c11;";/>
                        </td>
                        <td align="center" style="width: 50%; padding: 9px 2px;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                <tr>
                                    <td style="width: 100%; padding: 5px 2px;">
                                        <h1 class="h1" style="color: #644a45;">JOSHUA JOHNSON</h1>
                                        <p class="p" style="font-style: italic;">Tech Analyst | Designer | Web Developer</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align= "center">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td><p style="margin: 0; line-height: 24px;"><img src="phone.png" alt="phone-me" width="20px" style="height: 20px; display: block;"/></p></td>
                                                <td><p class="p">+234-809-616-9948</p></td>
                                            </tr>
                                            <tr>
                                                <td><p style="margin: 0; line-height: 24px;"><img src="email.png" alt="email-me" width="20px" style="height: 20px; display: block;"/></p></td>
                                                <td><p class="p">aogejosh17@gmail.com</p></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 5px;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; padding: 0; border: 0;">
                                            <tr>
                                                <td style="width: 20px; font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                                <td style="width: 20px; padding: 10px 3px;">
                                                    <a href="https://github.com/Leovihildo"><img src="github-logo.png" alt="github-image" width="20px" style="height: auto; display: block;"></a>
                                                </td>
                                                <td style="width: 20px; padding: 10px 3px;">
                                                    <a href="https://x.com/aogejosh17"><img src="X-logo.png" alt="X-logo-image" width="20px" style="height: auto; display: block;"></a>
                                                </td>
                                                <td style="width: 20px; padding: 10px 3px;">
                                                    <a href="https://www.linkedin.com/in/joshua-johnson-46a06823b/"><img src="Linkedin-image.png" alt="linkedin-image" width="20px" style="height: auto; display: block;"></a>
                                                </td>
                                                <td style="width: 20px; font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
