<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>JJ</title>

    <!-- [if mso] >
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelPerInch>96</o:PixelPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <! [end if] -->
    <script src="https://kit.fontawesome.com/d2d33bd796.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        /* Reusable Classes */
        /* Fonts */
        .h1{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 18px;
            line-height: 20px;
            font-weight: 700;
            margin: 0;
            padding: 23px 0 0 0;
        }
        .p{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            line-height: 16px;
            font-size: 10px;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            color: #272626;
        }
        .fa{
            font-size: 14px;
            margin: 3px 0;
        }
        table{
            /* border: 2px solid #000 !important; */
        }
        a{
            text-decoration: none;
          
        }
    </style>
</head>
<body>
    <table role="presentation" style="width: 400px; border-collapse: collapse; border: 0; border-spacing: 0;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="max-width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                    <tr>
                        <td align="left" style="width: 40%; padding: 2px 8px;">
                            <img src="MyDp.png" alt="JJ-profile-pic" width="160px" style="height: 194px; display: block;">
                        </td>
                        <td align="center" style="width: 10%; padding: 0px;">
                            <hr style="border: 0; border-right: 1px solid #b9bbdd; width: 2px; height: 160px; background-color: #b87c11;";/>
                        </td>
                        <td align="center" style="width: 50%; padding: 9px 2px;">
                            <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                <tr>
                                    <td style="width: 100%; padding: 5px 2px;">
                                        <h1 class="h1" style="color: #644a45;">JOSHUA JOHNSON</h1>
                                        <p class="p" style="font-style: italic;">Tech Analyst | Designer | Web Developer</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align= "center">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                            <tr>
                                                <td><p style="margin: 0; line-height: 15px;"><svg style="padding: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="14" height="14" viewBox="0 0 256 256" xml:space="preserve">
                                                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                                                        <path d="M 0.576 44.596 C 0.573 52.456 2.626 60.129 6.53 66.892 L 0.201 90 l 23.65 -6.201 c 6.516 3.553 13.852 5.426 21.318 5.429 h 0.019 c 24.586 0 44.601 -20.009 44.612 -44.597 c 0.004 -11.917 -4.633 -23.122 -13.055 -31.552 C 68.321 4.65 57.121 0.005 45.188 0 C 20.597 0 0.585 20.005 0.575 44.595 M 14.658 65.727 l -0.883 -1.402 c -3.712 -5.902 -5.671 -12.723 -5.669 -19.726 C 8.115 24.161 24.748 7.532 45.201 7.532 c 9.905 0.004 19.213 3.865 26.215 10.871 c 7.001 7.006 10.854 16.32 10.851 26.224 c -0.009 20.439 -16.643 37.068 -37.08 37.068 h -0.015 c -6.655 -0.004 -13.181 -1.79 -18.872 -5.168 l -1.355 -0.803 l -14.035 3.68 L 14.658 65.727 z M 45.188 89.228 L 45.188 89.228 L 45.188 89.228 C 45.187 89.228 45.187 89.228 45.188 89.228" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(100, 74, 0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                                                        <path d="M 34.038 25.95 c -0.835 -1.856 -1.714 -1.894 -2.508 -1.926 c -0.65 -0.028 -1.394 -0.026 -2.136 -0.026 c -0.744 0 -1.951 0.279 -2.972 1.394 c -1.022 1.116 -3.902 3.812 -3.902 9.296 c 0 5.485 3.995 10.784 4.551 11.529 c 0.558 0.743 7.712 12.357 19.041 16.825 c 9.416 3.713 11.333 2.975 13.376 2.789 c 2.044 -0.186 6.595 -2.696 7.524 -5.299 c 0.929 -2.603 0.929 -4.834 0.651 -5.299 c -0.279 -0.465 -1.022 -0.744 -2.137 -1.301 c -1.115 -0.558 -6.595 -3.254 -7.617 -3.626 c -1.022 -0.372 -1.765 -0.557 -2.509 0.559 c -0.743 1.115 -2.878 3.625 -3.528 4.368 c -0.65 0.745 -1.301 0.838 -2.415 0.28 c -1.115 -0.559 -4.705 -1.735 -8.964 -5.532 c -3.314 -2.955 -5.551 -6.603 -6.201 -7.719 c -0.65 -1.115 -0.069 -1.718 0.489 -2.274 c 0.501 -0.499 1.115 -1.301 1.673 -1.952 c 0.556 -0.651 0.742 -1.116 1.113 -1.859 c 0.372 -0.744 0.186 -1.395 -0.093 -1.953 C 37.195 33.666 35.029 28.154 34.038 25.95" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(100, 74, 0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                                                    </g>
                                                    </svg></p></td>
                                                <td><a href="tel:+234-809-616-9948"><p class="p">+234-809-616-9948</p></a></td>
                                            </tr>
                                            <tr>
                                                <td><p style="margin: 0; line-height: 15px;"><svg style="padding: 0;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="14" height="14" viewBox="0 0 256 256" xml:space="preserve">
                                                    <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                                                        <path d="M 80.89 78.772 H 9.11 c -5.023 0 -9.11 -4.087 -9.11 -9.11 V 20.338 c 0 -5.023 4.087 -9.11 9.11 -9.11 h 71.78 c 5.023 0 9.11 4.087 9.11 9.11 v 49.324 C 90 74.686 85.913 78.772 80.89 78.772 z M 9.11 17.228 c -1.715 0 -3.11 1.396 -3.11 3.11 v 49.324 c 0 1.715 1.395 3.11 3.11 3.11 h 71.78 c 1.715 0 3.11 -1.396 3.11 -3.11 V 20.338 c 0 -1.715 -1.396 -3.11 -3.11 -3.11 H 9.11 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(100, 74, 0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                                                        <path d="M 45 55.427 c -5.408 0 -10.599 -2.292 -14.242 -6.288 L 2.493 18.125 l 4.435 -4.042 l 28.265 31.013 c 2.545 2.792 6.028 4.331 9.807 4.331 c 3.779 0 7.262 -1.538 9.808 -4.331 l 28.266 -31.013 l 4.434 4.042 L 59.241 49.138 C 55.599 53.135 50.408 55.427 45 55.427 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(100, 74, 0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                                                        <rect x="-0.96" y="57.16" rx="0" ry="0" width="38.98" height="6" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(100, 74, 0); fill-rule: nonzero; opacity: 1;" transform=" matrix(0.7053 -0.7089 0.7089 0.7053 -37.1881 30.8639) "/>
                                                        <rect x="68.47" y="40.67" rx="0" ry="0" width="6" height="38.98" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(100, 74, 0); fill-rule: nonzero; opacity: 1;" transform=" matrix(0.709 -0.7053 0.7053 0.709 -21.628 67.9146) "/>
                                                    </g>
                                                    </svg></p></td>
                                                <td><a href="mailto:aogejosh17@gmail.com"><p class="p">aogejosh17@gmail.com</p></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 8px 5px;">
                                        <table role="presentation" style="width: 100%; border-collapse: collapse; padding: 0; border: 0;">
                                            <tr>
                                                <td style="width: 20px; font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                                <td style="width: 20px; padding: 10px 3px;">
                                                    <a href="https://github.com/Leovihildo"><img src="github-outline.svg" alt="github-image" width="20px" style="height: auto; display: block;"></a>
                                                </td>
                                                <td style="width: 20px; padding: 10px 3px;">
                                                    <a href="https://x.com/aogejosh17"><img src="X-logo.png" alt="X-logo-image" width="20px" style="height: auto; display: block;"></a>
                                                </td>
                                                <td style="width: 20px; padding: 10px 3px;">
                                                    <a href="https://www.linkedin.com/in/joshua-johnson-46a06823b/"><img src="Linkedin-image.png" alt="linkedin-image" width="20px" style="height: auto; display: block;"></a>
                                                </td>
                                                <td style="width: 20px; font-size: 0; line-height: 0; padding: 0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
